apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-thumbnail-test
spec:
  storageClassName: ibmc-vpc-block-general-purpose   # run `kubectl get sc` to check available types
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
