apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-thumbnail-test
spec:
  storageClassName: ibmc-vpc-block-3iops-tier
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
